# spiderdiplome

./: Dockerfile  LICENSE  README.md  add-annoucement.html  add-class.html  add-college.html  add-professor.html  add-student.html  add-user.html  all-annoucements.html  all-class.html  all-colleges.html  all-parents.html  all-professors.html  all-students.html  all-users.html  dashboard.html  docker-compose.yml  edit-annoucement.html  edit-class.html  edit-professor.html  edit-student.html  index.html  lock_screen.html  pom.xml  security manager.xlsx  utils.txt  view-annoucement.html  view-class.html  view-professor.html  view-student.html
.github/workflows/: maven-compile.yml  maven-package.yml  maven-publish.yml  maven.yml  maventest_spiderdiplome.yml
assets/js/: main.js
assets/scss/: Readme.txt
src/main/java/com/spiderdiplome/controllers/: Error404Servlet.java
src/main/java/com/spiderdiplome/controllers/api/: PaiementAPIServlet.java  UtilisateurAPIServlet.java
src/main/java/com/spiderdiplome/controllers/authentificationservlets/: ChangePasswordServlet.java  ForgotPasswordServlet.java  GetCodeServlet.java  LoginServlet.java  LogoutServlet.java  PasswordCodeServlet.java  RegisterServlet.java
src/main/java/com/spiderdiplome/controllers/supportchat/: SupportChatServlet.java
src/main/java/com/spiderdiplome/controllers/webhook/: WebHookServlet.java
src/main/java/com/spiderdiplome/database/: DatabaseConfig.java  DatabaseConnection.java
src/main/java/com/spiderdiplome/models/: Candidature.java  Document.java  HistoriqueConnexion.java  Notification.java  Paiement.java  Universite.java  Utilisateur.java
src/main/java/com/spiderdiplome/repository/dao/: CandidatureDAO.java  DocumentDAO.java  HistoriqueConnexionDAO.java  NotificationDAO.java  PaiementDAO.java  UniversiteDAO.java  UtilisateurDAO.java
src/main/java/com/spiderdiplome/repository/exception/: DatabaseException.java
src/main/java/com/spiderdiplome/repository/implement/: CandidatureDAOImpl.java  DocumentDAOImpl.java  HistoriqueConnexionDAOImpl.java  NotificationDAOImpl.java  PaiementDAOImpl.java  UniversiteDAOImpl.java  UtilisateurDAOImpl.java
src/main/java/com/spiderdiplome/security/authentification/: AuthTokenGenerator.java  AuthenticationService.java
src/main/java/com/spiderdiplome/security/hashing/: PasswordHashing.java
src/main/java/com/spiderdiplome/security/messaging/: EmailSender.java  MailService.java  SmsService.java
src/main/java/com/spiderdiplome/security/tokenjjwt/: SecretKeyGenerator.java  TokenProvider.java
src/main/java/com/spiderdiplome/spiderdiplome/: HelloServlet.java
src/main/resources/: config.properties
src/main/resources/DataBaseFile/: database.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: changepassword.jsp  chat.jsp  error404.jsp  forgotpassword.jsp  get-code.jsp  login.jsp  register.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/bootstrap/css/: bootstrap.min.css
src/main/webapp/css/: app-skin.css  app.min.css  bootstrap-timepicker.css  datepicker.css  fullcalendar.css  jquery.dataTables_themeroller.css  pace.css  prettify.css  slider.css
src/main/webapp/css/chosen/: chosen.min.css
src/main/webapp/js/: chosen.jquery.min.js
src/main/webapp/js/app/: app.js  app_form.js
src/main/webapp/js/uncompressed/: holder.js
src/test/java/com/spiderdiplome/authtest/: AuthenticationServiceTest.java
(+40 files in other folders)
